<h1>Add a CD to $artist.getName()</h1>

<form action="/cDs" method="post">
  <input type="hidden" name="artistId" value="$artist.getId()" id="artistId">

  <div class="form-group">
    <label for="albumName">Album Name</label>
    <input type="text" name="albumName" id="albumName" class="form-control">
  </div>
  <div class="form-group">
    <label for="genre">Genre</label>
    <input type="text" name="genre" id="genre" class="form-control">
  </div>
  <div class="form-group">
    <label for="year">Release Year</label>
    <input type="text" name="year" id="year" class="form-control">
  </div>
  <button type="submit" class="btn">Add CD</button>
</form>
